{
  "name": "excel-ai-analyzer",
  "version": "1.0.0",
  "description": "Local AI-powered Excel and CSV analyzer \u2014 100% private, no internet required",
  "author": "Excel AI Analyzer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.excelai.analyzer",
    "productName": "Excel AI Analyzer",
    "copyright": "Copyright \u00a9 2025",
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "first-run.html",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "frontend",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "ollama",
        "to": "ollama",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "backend/dist/server-mac",
          "to": "backend/dist/server",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "backend/dist/server-win",
          "to": "backend/dist/server",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  }
}